# jemdoc: menu{MENU}{activity.html}
= Qiang Shen -- Professional Activities

== Awards
- 2020: Overseas High-Level Talents Program (Shanghai Specially Recruited Experts)
- 2016: Chinese Government Award for Outstanding Self-Financed Student Abroad

== Conference Committee Members
- 2017: Session Chair of IEEE International Conference on Control and Automation

== Travels
- Jun. 2019: The American Control Conference (ACC), Philadephia, USA
- Jan. 2019: The 3rd Toyota Research Institute (TRI) Joint University Workshop, University of Michigan, Ann Arbor, MI, USA
- Dec. 2018: The 57th IEEE Conference on Decision and Control (CDC), Miami Beach, FL, USA
- Dec. 2017: The 2nd Toyota Research Institute (TRI) Joint University Workshop, Massachusetts Institute of Technology, Cambridge, MA, USA
- Nov. 2017: The Aoxiang Forum for Distinguished Young Scholars, Northwestern Polytechnical University, Xi'an, China
- Jul. 2017: The 13th International Conference on Control and Automation (ICCA), Ohrid, Macedonia
- May-Jun. 2016: The Small Satellite Systems and Services (4S) Symposium, Valletta, Malta
- Dec. 2014: The 53rd IEEE Conference on Decision and Control (CDC), Los Angeles, CA, USA

~~~
Please feel free to [qiang.shen@hotmail.com contact me] should you be interested in my research.
~~~