# jemdoc: menu{MENU}{activity.html}
= Qiang Shen -- Professional Activities

== Awards
- 2016: Chinese Government Award for Outstanding Self-Financed Student Abroad

== Conference Committee Members
- 2017: Session Chair of IEEE International Conference on Control and Automation

== Travels
- 2017: TRI Joint University Workshop, Massachusetts Institute of Technology, Cambridge, MA, USA
- 2017: Aoxiang Forum for Distinguished Young Scholars, Northwestern Polytechnical University, Xi'an, China

~~~
Please feel free to [qiang.shen@hotmail.com contact me] should you be interested in my research.
~~~