# jemdoc: menu{MENU}{index.html}
= Qiang Shen\n 

~~~
{}{img_left}{IMG_4349.jpg}{Not Available}{WIDTHpx}{300}{index.html}
[qiang.shen@hotmail.com Qiang Shen], Ph.D. \n
\[[https://scholar.google.com/citations?user=n58EbV4AAAAJ&hl=en  Google Scholar], 
[https://www.researchgate.net/profile/Qiang_Shen8  Researchgate]\] \n
Postdoctoral Research Associate, \n
Aerospace and Mechanical Engineering, \n
[https://semte.engineering.asu.edu  The School for Engineering of Matter, Transport and Energy], \n
[https://www.asu.edu  Arizon State University]\n

== Contact
Email: [qiang.shen@hotmail.com]\n
Phone: (+1)-480-329-8257

Goldwater Center \#477 \n
650 E Tyler Mall \n
Tempe, AZ 85287-5706
~~~

== What's New!
- No update, 7\/2018.

\n

~~~
{}{raw}
<script type="text/javascript" src="//ri.revolvermaps.com/0/0/4.js?i=80btzoc7tvm&amp;m=0&amp;h=148&amp;c=0006ff&amp;r=30" async="async"></script>
~~~

~~~
Please feel free to [qiang.shen@hotmail.com contact me] should you be interested in my research.
~~~

