# jemdoc: menu{MENU}{index.html}
= Qiang Shen\n 

~~~
{}{img_left}{IMG_4349.jpg}{Not Available}{WIDTHpx}{300}{index.html}
[qiang.shen@hotmail.com Qiang Shen], Ph.D. \n
\[[https://scholar.google.com/citations?user=n58EbV4AAAAJ&hl=en  Google Scholar], 
[https://www.researchgate.net/profile/Qiang_Shen8  Researchgate]\] \n
Postdoctoral Research Associate, \n
Mechanical and Aerospace Engineering, \n
[https://semte.engineering.asu.edu  The School for Engineering of Matter, Transport and Energy], \n
[https://www.asu.edu  Arizon State University]\n

== Contact
Email: [qianshen@sjtu.edu.cn]; [qiang.shen@hotmail.com]\n
~~~

== What's New!
- December 2019: I will be joining the School of Aeronautics and Astronautics at Shanghai Jiao Tong University as an Associate Professor.
- October 2019: One journal paper on fault-tolerant attitude control with prescribed performance is accepted by Journal of The Franklin Institute.
- June 2019: One conference paper on model discrimination of uncertain nonlinear functions will appear at CDC 2019 in Nice, France.
- April 2019: One conference paper, DS-VIO: Robust and Efficient Stereo Visual Inertial Odometry Based on Dual Stage EKF, will appear at the IEEE RCAR 2019 in Irkutsk, Russia.
- February 2019: Three conference papers, one on safe autonomous overtaking with intention estimation, one on partition-based parametric active model discrimination, and one on reliable control system design for SGCMG, will appear at ECC 2019 in Naples, Italy. 
- January 2019: Two conference papers, one on affine abstraction of uncertain affine systems and one on bounded-error estimator design with intermediate data measurement, will appear at ACC 2019 in Philadelphia, PA, USA.
- January 2019: One journal paper on underactuated attitude control using two parallel CMGs is accepted by Journal of Guidance, Control, and Dynamics.
- July 2018: A conference paper on affine abstraction of nonlinear systems will appear at CDC 2018 in Miami, FL, USA.

\n

~~~
{}{raw}
<script type="text/javascript" src="//ri.revolvermaps.com/0/0/4.js?i=80btzoc7tvm&amp;m=0&amp;h=148&amp;c=0006ff&amp;r=30" async="async"></script>
~~~

~~~
Please feel free to [qiang.shen@hotmail.com contact me] should you be interested in my research.
~~~

