# jemdoc: menu{MENU}{index.html}
= Qiang Shen\n 

~~~
{}{img_left}{IMG_4349.jpg}{Not Available}{WIDTHpx}{300}{index.html}
[qiang.shen@hotmail.com Qiang Shen], Ph.D. \n
\[[https://scholar.google.com/citations?user=n58EbV4AAAAJ&hl=en  Google Scholar], 
[https://www.researchgate.net/profile/Qiang_Shen8  Researchgate]\] \n
Postdoctoral Research Associate, \n
Mechanical and Aerospace Engineering, \n
[https://semte.engineering.asu.edu  The School for Engineering of Matter, Transport and Energy], \n
[https://www.asu.edu  Arizon State University]\n

== Contact
Email: [qiang.shen@asu.edu]; [qiang.shen@hotmail.com]\n
Phone: (+1)-480-329-8257

Goldwater Center \#477 \n
650 E Tyler Mall \n
Tempe, AZ 85287-5706
~~~

== What's New!
- January 2019: Two conference papers, one on affine abstraction of uncertain affine systems and one on bounded-error estimator design with intermediate data measurement, will appear at ACC 2019 in Philadelphia, PA, USA.
- July 2018: A conference paper on affine abstraction of nonlinear systems will appear at CDC 2018 in Miami, FL, USA.

\n

~~~
{}{raw}
<script type="text/javascript" src="//ri.revolvermaps.com/0/0/4.js?i=80btzoc7tvm&amp;m=0&amp;h=148&amp;c=0006ff&amp;r=30" async="async"></script>
~~~

~~~
Please feel free to [qiang.shen@hotmail.com contact me] should you be interested in my research.
~~~

