# jemdoc: menu{MENU}{photos.html}
= Selected Travels and Photos


== Mount Siguniang Trekking, Sichuan, China (May 2017)

~~~
{}{img_left}{TravelPhotos/Siguniang.JPG}{Not Available}{400}{240}{photos.html}
~~~

== Paragliding, Reunion (Dec. 2016)

~~~
{}{img_left}{TravelPhotos/Paragliding.JPG}{Not Available}{400}{300}{photos.html}
~~~

== Diving at the S.E.A. Aquarium, Singapore (Aug. 2016)

~~~
{}{img_left}{TravelPhotos/Diving.jpg}{Not Available}{400}{260}{photos.html}
~~~

== Mount Kinabalu Trekking, Sabah, Malaysia (Mar. 2016)

~~~
{}{img_left}{TravelPhotos/Kinabalu2.jpg}{Not Available}{400}{260}{photos.html}
~~~


== Standard Chartered Singapore Marathon, Singapore (Dec. 2015)

~~~
{}{img_left}{TravelPhotos/SC_Marathon.jpg}{Not Available}{400}{280}{photos.html}
~~~


== Mount Rinjani Trekking, Lombok, Indonesia (Oct. 2014)

~~~
{}{img_left}{TravelPhotos/Rinjani1.jpg}{Not Available}{400}{240}{photos.html}
~~~

