# jemdoc: menu{MENU}{projects.html}
= Qiang Shen -- Selected Projects


== Affine Abstraction-Based Active Model Discrimination 

~~~
{}{img_left}{AMD.png}{Not Available}{WIDTHpx}{260}{index.html}
The dynamics of smart systems, such as smart buildings, autonomous vehicles, and intelligent transportation, are almost always complex (nonlinear or hybrid). It is desirable to compute a simpler conservative approximation or abstraction that “includes” the dynamical characteristics of the original systems, for which (robust) controller/estimator designs may be easier than for the original complex systems.
In this project, we design an affine abstraction method to over-approximate the original nonlinear vehicle dynamics and then develop an active model discrimination approach to actively identify the true intention of the vehicle while simultaneously optimizing for safety and comfort (with minimal change in input). The vehicle's unobserved intentions are assumed to be inattentive, cautious, or aggressive, and each of them can be regarded as a different system operating mode. The active model discrimination problem aims to find optimal separating inputs that guarantee that the outputs of all the affine models cannot be identical over a finite horizon. The developed active model discrimination method can also be used to identify a fault type or an attack strategy in cyber-physical systems.
~~~

== Fault-Tolerant Control for Attitude Control System

In safety-critical systems such as spacecraft and aircraft, reliability is particularly important as a minor fault in such systems can result in significant performance degradation or even instability. The attitude control subsystem of a 3-axis stabilized spacecraft is of great importance in many space missions, and the life of attitude control components essentially decides the operational life of a spacecraft. Its degradation can significantly disrupt mission performance, and its failure is fatal to the spacecraft. \n
This project aims to enhance the reliability and reduce the critical failure of spacecraft from the model-based fault-tolerant control (FTC) system design perspective. Generally, the available FTC approaches can be classified into two categories: active FTC and passive FTC. In this project, both active and passive FTC approaches are developed for attitude control systems of spacecraft to improve reliability and safety while achieving fast and high-precision attitude maneuver in the presence of external disturbances, inertia uncertainties, and actuator saturation constraints. 
~~~
{}{img_left}{AFTC.png}{Not Available}{WIDTHpx}{150}{index.html}
A robust control allocation (CA) based FTC system. 
The high-level controller is to compute the total control effects such that system stability and control performance are maintained. 
The robust CA is to distribute the total control effects to each actuator optimally without causing further actuator damages.
~~~

== Rigid-Body Attitude Maneuver under Multiple State Constraints

~~~
{}{img_left}{Atti_Constr.jpg}{Not Available}{WIDTHpx}{260}{index.html}
In practical spacecraft implementations, some sensitive instruments are required to point their bore-sight along a target inertial direction while keeping away from unwanted celestial objects or bright sources of energy. For example, the infrared telescopes may slew from one direction to another without direct exposure to the sun vector or other infrared bright regions in space. In addition, due to the saturation limit of low-rate
gyro or mission specification requirement, the spacecraft's angular velocity is also constrained. \n
This research studies the three-axis reorientation problem of a fully actuated rigid-body subject to both of attitude and angular rate constraints. We proposed two strictly convex potential functions for attitude constraint and angular rate constraint, whose global minima locate at their equilibrium. Using the sliding mode control technique, an adaptive controller is designed to achieve asymptotic attitude stabilization and satisfy multiple state constraints simultaneously. 
A clip demonstrating the spacecraft is re-targeting its sensitive
instrument while avoiding four celestial objects in the spacecraft
reorientation configuration space can be found [https://youtu.be/08bR-m48ymY  *here*] (*https:\/\/youtu.be/08bR-m48ymY*). 
~~~

== Advanced Spacecraft Attitude Control Design Using Control Moment Gyroscopes (CMGs)

To look into enhancing operational values of future satellite missions, we considered a high agility spacecraft attitude control as a key technology enable. In this project, we examined the application specifics of control moment gyroscopes (CMGs) and commonly used reaction wheels (RWs) for spacecraft attitude control application by working through the different working principle of these two actuators on changing the stored angular momentum. We analyzed the different application constraints and attitude maneuver performance that can be achieved by such actuators (CMGs\/RWs). Advantages and limitations of each actuator are analyzed at philosophical level, and quantitative assessments are conducted through numerical simulations on a typical micro-satellite that we planned for the next\/future satellite mission. Specifically, the control performances such as maneuver agility, power consumption, robustness to external disturbances, design complexity of steering law, and fault-tolerant capability have been examined subject to identical pointing requirements and operating condition as a reference. The contributions of this project will benefit mission designer a sound assessment on the actuator for use that is better suited to the particular mission. In this project, we have been collaborating
with Singapore Technologies Engineering (STEng) who has provided the hardware of the CMG for the test.
~~~
{}{img_left}{CMG_TESTBed.png}{Not Available}{WIDTHpx}{200}{index.html}
The hardware-in-the-loop laboratory set-up of SGCMG-based attitude control system. 
~~~


~~~
Please feel free to [qiang.shen@hotmail.com contact me] should you be interested in my research.
~~~